# Redirect old URLs (if any)
/data-recovery    /services/data-recovery    301
/remote-support   /services/remote-support   301
/system-repair    /services/system-repair    301

# Force HTTPS
http://recoverysite.netlify.app/*    https://recoverysite.netlify.app/:splat    301!

# Don't redirect assets, API routes, or files with extensions
/assets/*  200
/api/*     200
/*.js      200
/*.css     200
/*.json    200
/*.xml     200
/*.txt     200
/*.ico     200
/*.png     200
/*.jpg     200
/*.jpeg    200
/*.webp    200
/*.svg     200
/*.woff    200
/*.woff2   200

# SPA fallback - serve index.html for all other routes
/*    /index.html   200