# Auto-generated headers for optimal performance
/assets/*.css
  Content-Type: text/css; charset=UTF-8
  Cache-Control: public, max-age=31536000, immutable

/assets/*.js
  Content-Type: application/javascript; charset=UTF-8
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/assets/images/*
  Cache-Control: public, max-age=2592000

/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400

/
  Cache-Control: public, max-age=3600, s-maxage=86400

/sitemap.xml
  Content-Type: application/xml; charset=UTF-8
  Cache-Control: public, max-age=86400

/robots.txt
  Content-Type: text/plain; charset=UTF-8
  Cache-Control: public, max-age=86400